{
    "compilerOptions": {
        "target": "ES2017",
        "module": "commonjs",
        "outDir": "./dist",
        "rootDir": "./",
        "strict": true,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "declaration": true,
        "removeComments": true,
        "allowSyntheticDefaultImports": true,
        "strictNullChecks": true,
        "sourceMap": false,
        "inlineSourceMap": false,
        "baseUrl": "./",
        "incremental": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "allowJs": true,
        "declarationDir": "dist",
    },
    "include": [
        "*.ts",
        "**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}